<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Blog | 技术博客</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://oo-ok-kk.github.io/tech-blog/blog"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" property="og:title" content="Blog | 技术博客"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/tech-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oo-ok-kk.github.io/tech-blog/blog"><link data-rh="true" rel="alternate" href="https://oo-ok-kk.github.io/tech-blog/blog" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://oo-ok-kk.github.io/tech-blog/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://oo-ok-kk.github.io/tech-blog/blog","mainEntityOfPage":"https://oo-ok-kk.github.io/tech-blog/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://oo-ok-kk.github.io/tech-blog/blog/2024/01/20/sql-vs-nosql","mainEntityOfPage":"https://oo-ok-kk.github.io/tech-blog/blog/2024/01/20/sql-vs-nosql","url":"https://oo-ok-kk.github.io/tech-blog/blog/2024/01/20/sql-vs-nosql","headline":"关系型数据库 vs 非关系型数据库","name":"关系型数据库 vs 非关系型数据库","description":"概述","datePublished":"2024-01-20T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://oo-ok-kk.github.io/tech-blog/blog/2024/01/15/backend-getting-started","mainEntityOfPage":"https://oo-ok-kk.github.io/tech-blog/blog/2024/01/15/backend-getting-started","url":"https://oo-ok-kk.github.io/tech-blog/blog/2024/01/15/backend-getting-started","headline":"后端开发入门指南","name":"后端开发入门指南","description":"什么是后端开发？","datePublished":"2024-01-15T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://oo-ok-kk.github.io/tech-blog/blog/hello-world","mainEntityOfPage":"https://oo-ok-kk.github.io/tech-blog/blog/hello-world","url":"https://oo-ok-kk.github.io/tech-blog/blog/hello-world","headline":"博客上线了！","name":"博客上线了！","description":"欢迎来到我的技术博客！","datePublished":"2024-01-01T00:00:00.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-blog/blog/rss.xml" title="技术博客 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-blog/blog/atom.xml" title="技术博客 Atom Feed"><link rel="stylesheet" href="/tech-blog/assets/css/styles.fa1a41df.css">
<script src="/tech-blog/assets/js/runtime~main.1f333a39.js" defer="defer"></script>
<script src="/tech-blog/assets/js/main.102d9aaa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-blog/"><b class="navbar__title text--truncate">技术博客</b></a><a class="navbar__item navbar__link" href="/tech-blog/docs/intro">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-blog/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/oo-ok-kk/tech-blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-blog/blog/2024/01/20/sql-vs-nosql">关系型数据库 vs 非关系型数据库</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-blog/blog/2024/01/15/backend-getting-started">后端开发入门指南</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/tech-blog/blog/hello-world">博客上线了！</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/tech-blog/blog/2024/01/20/sql-vs-nosql">关系型数据库 vs 非关系型数据库</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-01-20T00:00:00.000Z">2024年1月20日</time> · <!-- -->阅读需 2 分钟</div></header><div class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="概述">概述<a href="#概述" class="hash-link" aria-label="概述的直接链接" title="概述的直接链接" translate="no">​</a></h2>
<p>数据库是后端开发的核心组件。主要分为两大类：关系型数据库（RDBMS）和非关系型数据库（NoSQL）。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="关系型数据库">关系型数据库<a href="#关系型数据库" class="hash-link" aria-label="关系型数据库的直接链接" title="关系型数据库的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="特点">特点<a href="#特点" class="hash-link" aria-label="特点的直接链接" title="特点的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>结构化数据</strong>：使用表存储数据</li>
<li class=""><strong>SQL 查询语言</strong>：强大的查询能力</li>
<li class=""><strong>事务支持</strong>：ACID 特性</li>
<li class=""><strong>数据完整性</strong>：外键约束</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见产品">常见产品<a href="#常见产品" class="hash-link" aria-label="常见产品的直接链接" title="常见产品的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>数据库</th><th>特点</th></tr></thead><tbody><tr><td>MySQL</td><td>开源最流行</td></tr><tr><td>PostgreSQL</td><td>功能最强大</td></tr><tr><td>Oracle</td><td>企业级应用</td></tr><tr><td>SQL Server</td><td>微软生态</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用场景">使用场景<a href="#使用场景" class="hash-link" aria-label="使用场景的直接链接" title="使用场景的直接链接" translate="no">​</a></h3>
<ul>
<li class="">金融系统</li>
<li class="">电商订单管理</li>
<li class="">用户管理系统</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="非关系型数据库">非关系型数据库<a href="#非关系型数据库" class="hash-link" aria-label="非关系型数据库的直接链接" title="非关系型数据库的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="特点-1">特点<a href="#特点-1" class="hash-link" aria-label="特点的直接链接" title="特点的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>灵活的数据模型</strong>：无需预定义表结构</li>
<li class=""><strong>高性能</strong>：支持高并发读写</li>
<li class=""><strong>水平扩展</strong>：易于分布式部署</li>
<li class=""><strong>多样的数据模型</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见产品-1">常见产品<a href="#常见产品-1" class="hash-link" aria-label="常见产品的直接链接" title="常见产品的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>类型</th><th>产品</th><th>用途</th></tr></thead><tbody><tr><td>文档</td><td>MongoDB</td><td>内容管理</td></tr><tr><td>键值</td><td>Redis</td><td>缓存、会话</td></tr><tr><td>列式</td><td>Cassandra</td><td>大数据分析</td></tr><tr><td>图</td><td>Neo4j</td><td>社交网络</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用场景-1">使用场景<a href="#使用场景-1" class="hash-link" aria-label="使用场景的直接链接" title="使用场景的直接链接" translate="no">​</a></h3>
<ul>
<li class="">日志分析</li>
<li class="">实时数据处理</li>
<li class="">缓存层</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="如何选择">如何选择？<a href="#如何选择" class="hash-link" aria-label="如何选择？的直接链接" title="如何选择？的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="选择关系型数据库当">选择关系型数据库当：<a href="#选择关系型数据库当" class="hash-link" aria-label="选择关系型数据库当：的直接链接" title="选择关系型数据库当：的直接链接" translate="no">​</a></h3>
<ul>
<li class="">需要复杂查询</li>
<li class="">数据结构相对固定</li>
<li class="">事务处理必不可少</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="选择非关系型数据库当">选择非关系型数据库当：<a href="#选择非关系型数据库当" class="hash-link" aria-label="选择非关系型数据库当：的直接链接" title="选择非关系型数据库当：的直接链接" translate="no">​</a></h3>
<ul>
<li class="">数据量巨大</li>
<li class="">需要高并发</li>
<li class="">数据结构灵活多变</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接" translate="no">​</a></h2>
<p>现代应用通常是混合使用两种数据库，取长补短。</p>
<hr>
<p>喜欢本文的话，欢迎留言讨论！💬</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tech-blog/blog/tags/数据库">数据库</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tech-blog/blog/tags/后端">后端</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tech-blog/blog/tags/基础">基础</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/tech-blog/blog/2024/01/15/backend-getting-started">后端开发入门指南</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-01-15T00:00:00.000Z">2024年1月15日</time> · <!-- -->阅读需 2 分钟</div></header><div class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么是后端开发">什么是后端开发？<a href="#什么是后端开发" class="hash-link" aria-label="什么是后端开发？的直接链接" title="什么是后端开发？的直接链接" translate="no">​</a></h2>
<p>后端开发是指服务器端的开发，负责处理数据存储、业务逻辑和 API 接口等工作。与前端不同，后端用户通常看不到，但却是整个应用的核心。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="后端开发的核心技能">后端开发的核心技能<a href="#后端开发的核心技能" class="hash-link" aria-label="后端开发的核心技能的直接链接" title="后端开发的核心技能的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-编程语言">1. 编程语言<a href="#1-编程语言" class="hash-link" aria-label="1. 编程语言的直接链接" title="1. 编程语言的直接链接" translate="no">​</a></h3>
<p>常见的后端语言包括：</p>
<ul>
<li class=""><strong>Java</strong> - 企业级应用广泛使用</li>
<li class=""><strong>Python</strong> - 简单易学，适合快速开发</li>
<li class=""><strong>Go</strong> - 高性能，适合微服务</li>
<li class=""><strong>Node.js</strong> - JavaScript 运行环境，前端开发者友好</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-数据库">2. 数据库<a href="#2-数据库" class="hash-link" aria-label="2. 数据库的直接链接" title="2. 数据库的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>关系型数据库</strong>：MySQL、PostgreSQL</li>
<li class=""><strong>非关系型数据库</strong>：MongoDB、Redis</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-api-设计">3. API 设计<a href="#3-api-设计" class="hash-link" aria-label="3. API 设计的直接链接" title="3. API 设计的直接链接" translate="no">​</a></h3>
<p>RESTful API 是目前最常用的接口设计风格：</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// 示例：RESTful API 设计</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token constant" style="color:#36acaa">GET</span><span class="token plain">    </span><span class="token operator" style="color:#393A34">/</span><span class="token plain">api</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">users        # 获取用户列表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token constant" style="color:#36acaa">GET</span><span class="token plain">    </span><span class="token operator" style="color:#393A34">/</span><span class="token plain">api</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">users</span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">:</span><span class="token plain">id    # 获取单个用户</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token constant" style="color:#36acaa">POST</span><span class="token plain">   </span><span class="token operator" style="color:#393A34">/</span><span class="token plain">api</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">users        # 创建用户</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token constant" style="color:#36acaa">PUT</span><span class="token plain">    </span><span class="token operator" style="color:#393A34">/</span><span class="token plain">api</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">users</span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">:</span><span class="token plain">id    # 更新用户</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token constant" style="color:#36acaa">DELETE</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token plain">api</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">users</span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">:</span><span class="token plain">id    # 删除用户</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="学习路线建议">学习路线建议<a href="#学习路线建议" class="hash-link" aria-label="学习路线建议的直接链接" title="学习路线建议的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><strong>选择一个后端语言</strong>：推荐 Python 或 Node.js</li>
<li class=""><strong>掌握数据库基础</strong>：从 MySQL 开始</li>
<li class=""><strong>学习 RESTful API 设计</strong></li>
<li class=""><strong>了解微服务概念</strong></li>
<li class=""><strong>实践项目</strong>：完成一个完整的 CRUD 应用</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接" translate="no">​</a></h2>
<p>后端开发需要扎实的编程基础和系统设计能力。建议初学者先选择一门语言，深入学习，然后通过项目实践来巩固知识。</p>
<hr>
<p>Happy Coding! 🚀</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tech-blog/blog/tags/后端">后端</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tech-blog/blog/tags/入门">入门</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tech-blog/blog/tags/教程">教程</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/tech-blog/blog/hello-world">博客上线了！</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-01-01T00:00:00.000Z">2024年1月1日</time> · <!-- -->阅读需 1 分钟</div></header><div class="markdown"><p>欢迎来到我的技术博客！</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么写博客">为什么写博客？<a href="#为什么写博客" class="hash-link" aria-label="为什么写博客？的直接链接" title="为什么写博客？的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><strong>记录学习</strong>：好记性不如烂笔头</li>
<li class=""><strong>分享知识</strong>：帮助他人的同时也巩固自己</li>
<li class=""><strong>技术沉淀</strong>：形成自己的知识体系</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="博客技术栈">博客技术栈<a href="#博客技术栈" class="hash-link" aria-label="博客技术栈的直接链接" title="博客技术栈的直接链接" translate="no">​</a></h2>
<p>这个博客使用 <strong>Docusaurus</strong> 构建：</p>
<ul>
<li class="">📝 基于 Markdown</li>
<li class="">⚡ 静态网站，加载快速</li>
<li class="">🌙 支持暗色模式</li>
<li class="">📱 响应式设计</li>
<li class="">🔍 SEO 友好</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="接下来">接下来<a href="#接下来" class="hash-link" aria-label="接下来的直接链接" title="接下来的直接链  接" translate="no">​</a></h2>
<p>我会陆续分享：</p>
<ul>
<li class="">前端开发心得</li>
<li class="">工具使用技巧</li>
<li class="">项目实践经验</li>
<li class="">读书笔记</li>
</ul>
<p>敬请期待！🎉</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tech-blog/blog/tags/公告">公告</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tech-blog/blog/tags/博客">博客</a></li></ul></div></footer></article><nav class="pagination-nav" aria-label="博文列表分页导航"></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 技术博客. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>